NEXT_PUBLIC_NODE_ENV = "pro"
NEXT_PUBLIC_API_URL = "https://modi-eda.luxrobo.com/"
NEXT_PUBLIC_USER_TOKEN_ID = ""
NEXT_PUBLIC_S3_URL = "https://dev-edaapi.luxrobo.com/"
NEXT_PUBLIC_FGB_S3_URL = "https://luxrobo-pub-development.s3.ap-northeast-2.amazonaws.com/"